<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Login</title>
    <link rel="icon" type="image/png" href="./images/Logo_lite.png">
    <link href="output.css" rel="stylesheet">

</head>
<body>
<div id="Login-container" class="grid grid-cols-2 max-sm:grid-cols-1 max-md:grid-cols-1 gap-4 h-screen ">

  <!-------------------- Left side  ----------------------------->

  <div class="left bg-[url('../images/login-image.jpg')] grayscale brightness-40 bg-cover bg-center max-sm:hidden max-md:hidden">
    
  </div>

<!----------------------  Right side  ---------------------------->
  
<div class="right bg-white">

<!---------------------- Login Form ------------------------------>

    <div id="login-screen" class="login-form w-[70%] flex flex-col space-y-4 m-auto mt-[10%]">
      <div class="form-header flex flex-col space-y-3">
        <h1 class="text-4xl font-extrabold max-sm:text-2xl max-md:text-3xl">Sign in</h1>
        <p class="text-subtext-grey">Welcome back! Please enter your credentials to access your account. <span id="create-account-nav" class="font-semibold text-primary hover:text-dark-primary cursor-pointer transition-all duration-300">Create Account</span></p>
      </div> 


      
<!------------------- Login-form ---------------------->

      <form action="" class="flex flex-col space-y-4 w-full" id="login-form">
        <div class="flex flex-col space-y-1.3">
          <label for="email-field" class="text-sm mb-1">Email</label>
          <input type="email" id="email-field" placeholder="Enter your email" 
           class="h-12 w-full p-4 border border-gray-300 rounded-md outline-none focus:border-2 focus:border-primary transition-all">
           
           <!------------------- Error Message ---------------------->
           
           <p id="error-message" class="text-red-500 text-sm mt-1"></p>
        </div>
        
        <!------------------- Password field ---------------------->

        <div class="flex flex-col space-y-1.3">
          <label for="password" class="text-sm mb-1">Password</label>
          <input type="password" id="password" placeholder="Enter your password" 
          class="w-full p-4 h-12 border border-gray-300 rounded-md outline-none focus:border-2 focus:border-primary transition-all">

          <!------------------- Error Message ---------------------->
           
           <p id="password-error" class="text-red-500 text-sm mt-1"></p>
          <div class="w-full flex justify-end"><button type="button" id="forgot-password" class="text-primary flex mt-2 font-semibold text-sm cursor-pointer bg-transparent hover:text-dark-primary transition-all duration-300" >Forgot Password</button>
          </div>
          
        </div>

        <button type="submit" id="login-btn" 
        class="bg-primary rounded-4xl p-4 h-12 flex items-center justify-center text-white cursor-pointer mt-4 transition-transform duration-300 hover:-translate-y-1 hover:bg-dark-primary" >Sign in</button>
      </form>
    </div>

      <!---------------------- Reset password: Enter email ------------------------------>

    <div id="reset-password-screen" class="login-form w-[70%] flex flex-col space-y-4 m-auto mt-[10%] hidden">
      <div class="form-header flex flex-col space-y-3">
        <h1 class="text-4xl font-extrabold max-sm:text-2xl max-md:text-3xl">Forgot Password</h1>
        <p class="text-subtext-grey">Enter your email address and we'll send you a link to reset your password.</p>
      </div>
      
      <form action="" class="flex flex-col space-y-4 w-full">
          
          <input type="email" id="email" placeholder="Enter your email" 
           class="h-12 w-full p-4 border border-gray-300 rounded-md outline-none focus:border-2 focus:border-primary transition-all">

        <button type="submit" id="reset-link-btn" 
        class="bg-primary rounded-md p-4 h-12 flex items-center justify-center text-white cursor-pointer mt-4 transition-transform duration-300 hover:-translate-y-1 hover:bg-dark-primary" >Send Reset Link</button>
        <div class="w-full flex justify-center"><button id="remember-password" class="text-primary flex mt-2 font-semibold text-sm cursor-pointer bg-transparent hover:text-dark-primary transition-all duration-300" >Remember Password</button>
          </div>
      </form>
    </div>

      <!---------------------- Reset password: Enter OTP ------------------------------>

    <div id="otp-screen" class="login-form w-[70%] flex flex-col space-y-4 m-auto mt-[10%] hidden">
      <div class="form-header flex flex-col space-y-3">
        <h1 class="text-4xl font-extrabold max-sm:text-2xl max-md:text-3xl">Enter OTP</h1>
        <p class="text-subtext-grey">Enter the 6-digit code sent to your email.</p>
      </div>
      
      <form action="" id="otp-form" class="flex flex-col space-y-4 w-full">
        <div id="otp-boxes" class="flex space-x-5">
          <input type="text" maxlength="1" pattern="[0-9]*" inputmode="numeric" class="w-12 h-12 text-center text-xl font-bold border border-gray-300 rounded-lg outline-none bg-white text-gray-900 focus:border-2 focus:border-primary  transition-all">
          <input type="text" maxlength="1" pattern="[0-9]*" inputmode="numeric" class="w-12 h-12 text-center text-xl font-bold border border-gray-300 rounded-lg outline-none bg-white text-gray-900 focus:border-2 focus:border-primary  transition-all">
          <input type="text" maxlength="1" pattern="[0-9]*" inputmode="numeric" class="w-12 h-12 text-center text-xl font-bold border border-gray-300 rounded-lg outline-none bg-white text-gray-900 focus:border-2 focus:border-primary  transition-all">
          <input type="text" maxlength="1" pattern="[0-9]*" inputmode="numeric" class="w-12 h-12 text-center text-xl font-bold border border-gray-300 rounded-lg outline-none bg-white text-gray-900 focus:border-2 focus:border-primary  transition-all">
          <input type="text" maxlength="1" pattern="[0-9]*" inputmode="numeric" class="w-12 h-12 text-center text-xl font-bold border border-gray-300 rounded-lg outline-none bg-white text-gray-900 focus:border-2 focus:border-primary  transition-all">
        </div>
          
        <button type="submit" id="confirm-resetcode-btn" 
        class="bg-primary rounded-4xl p-4 h-12 flex items-center justify-center text-white cursor-pointer mt-4 transition-transform duration-300 hover:-translate-y-1 hover:bg-dark-primary" >Confirm Code</button>
        <div class="flex items-center justify-center space-x-2 mt-2"> <p>Didn't receive the code?</p> <button id="Resend-code" class="text-primary bg-transparent  font-semibold text-sm cursor-pointer hover:text-dark-primary transition-all duration-300" >Resend Code</button>
        </div>
      </form>
    </div>

    <!---------------------- Change Password ------------------------------>

    <div id="change-password-screen" class="login-form w-[70%] flex flex-col space-y-4 m-auto mt-[10%] hidden">
      <div class="form-header flex flex-col space-y-3">
        <h1 class="text-4xl font-extrabold max-sm:text-2xl max-md:text-3xl">Set New Password</h1>
        <p class="text-subtext-grey">Create a password that is not easy to guess</p>
      </div>
      
      <form action="" id="new-password-form" class="flex flex-col space-y-4 w-full">
        <div class="flex flex-col space-y-1.3">
          <label for="new-password" class="text-sm mb-1">New Password</label>
          <input type="password" id="new-password" placeholder="Enter new password" 
          class="w-full p-4 h-12 border border-gray-300 rounded-md outline-none focus:border-2 focus:border-primary transition-all">

          <!------------------- Error Message ---------------------->
           
           <p id="new-password-error" class="text-red-500 text-sm mt-1"></p>
          </div>

          <label for="confirm-new-password" class="text-sm mb-1">Confirm Password</label>
          <input type="password" id="confirm-new-password" placeholder="Confirm new password" 
          class="w-full p-4 h-12 border border-gray-300 rounded-md outline-none focus:border-2 focus:border-primary transition-all">

          <!------------------- Error Message ---------------------->
           
           <p id="confirm-password-error" class="text-red-500 text-sm mt-1"></p>
          
        <button type="submit" id="reset-password" 
        class="bg-primary rounded-4xl p-4 h-12 flex items-center justify-center text-white cursor-pointer mt-4 transition-transform duration-300 hover:-translate-y-1 hover:bg-dark-primary" >Confirm Changes</button>
       </form>  
      </div>

      <!---------------------- Create account ------------------------------>

    <div id="create-account-screen" class="w-[70%] flex flex-col space-y-4 m-auto mt-[10%] hidden">
      <div class="form-header flex flex-col space-y-3">
        <h1 class="text-4xl font-extrabold max-sm:text-2xl max-md:text-3xl">Create Account</h1>
        <p class="text-subtext-grey">Create a free account and connect to the rest of the world <span id="login-nav-btn" class="font-semibold text-primary hover:text-dark-primary cursor-pointer transition-all duration-300">Login</span></p>
      </div>
      
      <form action="" id="create-account-form" class="flex flex-col space-y-4 w-full">
        
        <!---------------------- User-Name ------------------------------>
        
        <div class="w-full">
          <input type="email" id="signup-email-field" placeholder="Enter your email" 
           class="h-12 w-full p-4 border border-gray-300 rounded-md outline-none focus:border-2 focus:border-primary transition-all">
           <!---------------------- Error message ------------------------------>
           <p id="signup-email-error" class="text-red-500 text-sm mt-1"></p>
        </div>

        <div class="flex space-x-3.5">
          <div class="w-1/2">
            <input type="text" id="first-name" placeholder="Enter first name" 
             class="w-full p-4 h-12 border border-gray-300 rounded-md outline-none focus:border-2 focus:border-primary transition-all">
             <!---------------------- Error message ------------------------------>
             <p id="first-name-error" class="text-red-500 text-sm mt-1"></p>
          </div>
          <div class="w-1/2">
            <input type="text" id="last-name" placeholder="Enter last name" 
            class="w-full p-4 h-12 border border-gray-300 rounded-md outline-none focus:border-2 focus:border-primary transition-all">
            <!---------------------- Error message ------------------------------>
            <p id="last-name-error" class="text-red-500 text-sm mt-1"></p>
          </div>

        </div>

        <!---------------------- User-Details ------------------------------>
        
        <div class="flex space-x-3.5">
          <div class="w-1/2">
            <input type="date" id="date-of-birth"
            class="w-full p-4 h-12 border border-gray-300 rounded-md outline-none focus:border-2 focus:border-primary transition-all">
            <!---------------------- Error message ------------------------------>
            <p id="dob-error" class="text-red-500 text-sm mt-1"></p>
          </div>

          <div class="flex items-center justify-between p-4 w-1/2 h-12 border border-gray-300 rounded-md">
            <select required name="gender" id="gender" class="leading-normal appearance-none outline-none w-full">

            <option value="" selected disabled class="text-gray-400">Select gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
              
            </select>
            <span class="material-symbols-outlined">keyboard_arrow_down</span>
            
          </div>
          
        </div>

         <!---------------------- Password ------------------------------>
         <div class="w-full">
          <input type="password" id="create-password" placeholder="Create new password" 
          class="w-full p-4 h-12 border border-gray-300 rounded-md outline-none focus:border-2 focus:border-primary transition-all">
          <!------------------- Error Message ---------------------->
           <p id="create-password-error" class="text-red-500 text-sm mt-1"></p>
         </div>

         <div class="w-full">
          <input type="password" id="confirm-password" placeholder="Confirm new password" 
          class="w-full p-4 h-12 border border-gray-300 rounded-md outline-none focus:border-2 focus:border-primary transition-all">
          <!------------------- Error Message ---------------------->
          <p id="confirm-password-error" class="text-red-500 text-sm mt-1"></p>
         </div>
          
        <button type="submit" id="create-account-btn" 
        class="bg-primary rounded-4xl w-full p-4 h-12 flex items-center justify-center text-white cursor-pointer mt-4 transition-transform duration-300 hover:-translate-y-1 hover:bg-dark-primary" >Create account</button>
       </form>  
      </div>
     
  </div>

</div>
<script type="module" src="./src/pages/script-login.js"></script>
</body>
</html>